{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "내가 쓰려고 만든 일본 낱말카드",
  "orientation": "any",
  "scope": "/",
  "short_name": "tabstudy",
  "start_url": "/",
  "theme_color": "#ffffff",
  "id": "com.tabstudy.app",
  "lang": "ko"
}